[gd_scene load_steps=3 format=2]

[ext_resource path="res://Project/Textures/Duck/Duck_Resting.png" type="Texture" id=1]
[ext_resource path="res://Project/Textures/Chick/Chick_resting.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -100.0
margin_right = 181.0
margin_bottom = 7.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chick" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -186.335
margin_top = -16.6589
margin_right = -136.335
margin_bottom = 33.3411
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chick2" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -244.361
margin_top = -16.6589
margin_right = -194.361
margin_bottom = 33.3411
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chick3" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -289.357
margin_top = -16.6589
margin_right = -239.357
margin_bottom = 33.3411
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Duck" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -72.9437
margin_top = -38.4569
margin_right = -2.94373
margin_bottom = 31.5431
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}
