; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DirectionInput",
"language": "GDScript",
"path": "res://Project/Classes/DirectionInput/direction_input.gd"
}, {
"base": "Node",
"class": "FlockBehaviour",
"language": "GDScript",
"path": "res://Project/Classes/FlockBehaviour/flock_behaviour.gd"
}, {
"base": "Node",
"class": "FlockManager",
"language": "GDScript",
"path": "res://Project/Classes/FlockManager/flock_manager.gd"
}, {
"base": "Node",
"class": "Follow",
"language": "GDScript",
"path": "res://Project/Classes/FollowBehaviour/follow.gd"
}, {
"base": "Node",
"class": "VectorMovement",
"language": "GDScript",
"path": "res://Project/Classes/VectorMovement/vector_movement.gd"
} ]
_global_script_class_icons={
"DirectionInput": "",
"FlockBehaviour": "",
"FlockManager": "",
"Follow": "",
"VectorMovement": ""
}

[application]

config/name="Puzzle Game"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
