[gd_scene load_steps=8 format=2]

[ext_resource path="res://Project/Classes/StateMachine/state_machine.gd" type="Script" id=1]
[ext_resource path="res://Project/GameScenes/Control/control.gd" type="Script" id=2]
[ext_resource path="res://Project/GameScenes/Control/ControlStates/duck_control_state.gd" type="Script" id=3]
[ext_resource path="res://Project/GameScenes/Control/ControlStates/flock_control_state.gd" type="Script" id=4]
[ext_resource path="res://Project/GameScenes/Control/DuckControl/waddle_alone_control.gd" type="Script" id=5]
[ext_resource path="res://Project/GameScenes/Control/DuckControl/waddle_together_control.gd" type="Script" id=6]
[ext_resource path="res://Project/GameScenes/Control/label_state.gd" type="Script" id=7]

[node name="Control" type="Node"]
script = ExtResource( 2 )

[node name="StateLabel" type="Control" parent="."]
margin_right = 235.0
margin_bottom = 116.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StateLabel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlLabel" type="Label" parent="StateLabel/VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0

[node name="DuckLabel" type="Label" parent="StateLabel/VBoxContainer"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
START_STATE = NodePath("Duck")

[node name="Duck" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
key_input = "control_switch"

[node name="StateMachine" type="Node" parent="StateMachine/Duck"]
script = ExtResource( 1 )
START_STATE = NodePath("WaddleTogether")

[node name="WaddleAlone" type="Node" parent="StateMachine/Duck/StateMachine"]
script = ExtResource( 5 )
key_input = "duck_control_switch"

[node name="WaddleTogether" type="Node" parent="StateMachine/Duck/StateMachine"]
script = ExtResource( 6 )
key_input = "duck_control_switch"

[node name="Flock" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
key_input = "control_switch"
