[gd_scene load_steps=7 format=2]

[ext_resource path="res://Project/Classes/Unit/unit.gd" type="Script" id=1]
[ext_resource path="res://Project/Classes/VectorMovement/vector_movement.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Project/Classes/Avoidance/avoidance.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 57.3328

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.5506, 23.7554 )

[node name="Unit 0" type="KinematicBody2D"]
position = Vector2( 127, 90 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VectorMovement" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Avoidance" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Avoidance"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="Avoidance" to="Avoidance" method="_on_Avoidance_body_entered"]
[connection signal="body_exited" from="Avoidance" to="Avoidance" method="_on_Avoidance_body_exited"]
