[gd_scene load_steps=3 format=2]

[ext_resource path="res://Project/GameScenes/DirectionalAnimation/directional_animation.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "South_East",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "South",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "North",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "South_West",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "North_East",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "West",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "North_West",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "East",
"speed": 5.0
} ]

[node name="DirectionalAnimation" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "West"
script = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 1, 0 )
