[gd_scene load_steps=8 format=2]

[ext_resource path="res://Project/Textures/old_textures/Barrier/Barrier_Closed_v2.png" type="Texture" id=1]
[ext_resource path="res://Project/Textures/old_textures/Barrier/Barrier_Open_v2.png" type="Texture" id=2]
[ext_resource path="res://Project/Classes/InputReceiverSystem/Receiver/consumer_receiver.gd" type="Script" id=3]
[ext_resource path="res://Project/GameScenes/Receivers/Barrier/Effects/barrier_on_effect.gd" type="Script" id=4]
[ext_resource path="res://Project/GameScenes/Receivers/Barrier/Effects/barrier_off_effect.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Open",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Closed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.01977, 7.9579 )

[node name="Barrier" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Closed"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="Effects" type="Node" parent="."]

[node name="On" type="Node" parent="Effects"]
script = ExtResource( 4 )

[node name="Off" type="Node" parent="Effects"]
script = ExtResource( 5 )
