[gd_scene load_steps=8 format=2]

[ext_resource path="res://Project/UI/Buttons/MainButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Project/Textures/UI/Background_pause_v2.png" type="Texture" id=2]
[ext_resource path="res://Project/UI/Buttons/mute_manager.gd" type="Script" id=3]
[ext_resource path="res://Project/UI/Buttons/MuteOffButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Project/UI/Buttons/resume_button.gd" type="Script" id=5]
[ext_resource path="res://Project/UI/Buttons/quit_button.gd" type="Script" id=6]
[ext_resource path="res://Project/UI/Buttons/restart_button.gd" type="Script" id=7]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.8909
margin_bottom = 0.890869
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -140.0
margin_right = 122.0
margin_bottom = 80.0
rect_min_size = Vector2( 240, 180 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -108.54
margin_right = 74.0
margin_bottom = 41.46
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" parent="VBoxContainer" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Label" parent="VBoxContainer/TextureButton3" index="0"]
text = "Resume"

[node name="TextureButton4" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 50.0
margin_bottom = 80.0
script = ExtResource( 6 )

[node name="Label" parent="VBoxContainer/TextureButton4" index="0"]
text = "Quit"

[node name="TextureButton5" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 100.0
margin_bottom = 130.0
script = ExtResource( 7 )

[node name="Label" parent="VBoxContainer/TextureButton5" index="0"]
text = "Restart"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 144.0
margin_bottom = 150.0
alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 144.0
script = ExtResource( 3 )

[node name="MuteOffButton" parent="VBoxContainer/HBoxContainer/Control" instance=ExtResource( 4 )]
margin_left = -33.0

[editable path="VBoxContainer/TextureButton3"]

[editable path="VBoxContainer/TextureButton4"]

[editable path="VBoxContainer/TextureButton5"]
