[gd_scene load_steps=2 format=2]

[ext_resource path="res://Project/Textures/old_textures/Tilesets/grassland_TileSet.tres" type="TileSet" id=1]

[node name="TileMap" type="TileMap"]
scale = Vector2( 2, 2 )
z_index = -10
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 16
collision_mask = 3
format = 1
