[gd_scene load_steps=7 format=2]

[ext_resource path="res://Project/GameScenes/DuckNFlock/DuckNFlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Project/Levels/WorldComplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://Project/Levels/world_manager.gd" type="Script" id=3]
[ext_resource path="res://Project/UI/Pause/Pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://Project/Levels/TileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Project/Levels/WorldComplete4.gd" type="Script" id=6]

[node name="World_0" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="DuckControl" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="Keys" type="Node" parent="."]

[node name="Locks" type="Node" parent="."]

[node name="Switches" type="Node" parent="."]

[node name="Barriers" type="Node" parent="."]

[node name="Boxes" type="Node" parent="."]

[node name="WorldComplete" type="Node" parent="."]
script = ExtResource( 6 )

[node name="WorldCompleteArea" parent="WorldComplete" instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 5 )]
collision_mask = 2147483651
