[gd_scene load_steps=6 format=2]

[ext_resource path="res://Project/GameScenes/Switch/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Project/Levels/World_0.tscn" type="PackedScene" id=2]
[ext_resource path="res://Project/GameScenes/Receivers/Barrier/Barrier.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

signal level_complete(next_level)

export (String, FILE, \"*.tscn\") var next_world

var game

func _ready():
	game = get_tree().root.get_node(\"GameManager\")
	print(game)
	if game:
		self.connect(\"level_complete\", game, \"_on_World_Complete\")

func _physics_process(delta):
	var bodies = get_overlapping_bodies()
	for body in bodies:
		if body.name == \"Duck\":
			if next_world:
				if game:
					emit_signal(\"level_complete\", next_world)
				else:
					get_tree().change_scene(next_world)
#			else: #Go back to menu?
#				pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 160 )

[node name="World_5b" instance=ExtResource( 2 )]

[node name="DuckControl" parent="." index="0"]
position = Vector2( 128, 256 )

[node name="Unit 3" parent="DuckControl/FlockManager/Flock" index="0"]
position = Vector2( 961.46, 258.283 )

[node name="Unit 4" parent="DuckControl/FlockManager/Flock" index="1"]
position = Vector2( 985.209, 183.845 )

[node name="Unit 5" parent="DuckControl/FlockManager/Flock" index="2"]
position = Vector2( 994.403, 322.532 )

[node name="Switch" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 256, 256 )
scale = Vector2( 4, 4 )

[node name="Barriers" type="Node" parent="." index="2"]

[node name="Barrier_1" parent="Barriers" index="0" instance=ExtResource( 3 )]
position = Vector2( 350.258, 258.284 )
scale = Vector2( 8, 20 )
on_effect_path = NodePath("../Barrier_1/Effects/Open")
off_effect_path = NodePath("../Barrier_1/Effects/Closed")
current_state = 1
inputs_to_receive = [ NodePath("../../Switch") ]
hold = true

[node name="Barrier_2" parent="Barriers" index="1" instance=ExtResource( 3 )]
position = Vector2( 511.528, 257.024 )
scale = Vector2( 8, 20 )
on_effect_path = NodePath("Effects/Closed")
off_effect_path = NodePath("Effects/Open")
inputs_to_receive = [ NodePath("../../Switch") ]
hold = true

[node name="Barrier_3" parent="Barriers" index="2" instance=ExtResource( 3 )]
position = Vector2( 674.058, 257.024 )
scale = Vector2( 8, 20 )
on_effect_path = NodePath("../Barrier_1/Effects/Open")
off_effect_path = NodePath("../Barrier_1/Effects/Closed")
current_state = 1
inputs_to_receive = [ NodePath("../../Switch") ]
hold = true

[node name="WorldComplete" parent="." index="3"]
position = Vector2( -32, 256 )
script = SubResource( 1 )
next_world = "res://Project/Levels/World_7.tscn"

[node name="CollisionShape2D" parent="WorldComplete" index="0"]
shape = SubResource( 2 )

[editable path="DuckControl"]

[editable path="DuckControl/FlockManager"]

[editable path="Barriers/Barrier_2"]

[editable path="WorldComplete"]
