[gd_scene load_steps=3 format=2]

[ext_resource path="res://Project/GameScenes/Box/PhysicsBox/PhysicsBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Project/GameScenes/Duck/Duck.tscn" type="PackedScene" id=2]

[node name="BoxTest" type="Node2D"]

[node name="Duck" parent="." instance=ExtResource( 2 )]

[node name="PhysicsBox" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 64 )
scale = Vector2( 3, 3 )
