[gd_scene load_steps=4 format=2]

[ext_resource path="res://Project/Classes/DirectionInput/direction_input.gd" type="Script" id=2]
[ext_resource path="res://Project/Classes/FlockManager/flock_manager.gd" type="Script" id=3]
[ext_resource path="res://Project/GameScenes/Unit/Unit.tscn" type="PackedScene" id=6]

[node name="FlockTest" type="Node2D"]

[node name="FlockManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DirectionInput" type="Node" parent="FlockManager"]
script = ExtResource( 2 )

[node name="Flock" type="Node" parent="FlockManager"]

[node name="Unit 0" parent="FlockManager/Flock" instance=ExtResource( 6 )]

[node name="Unit 1" parent="FlockManager/Flock" instance=ExtResource( 6 )]
position = Vector2( 225, 327 )

[node name="Unit 2" parent="FlockManager/Flock" instance=ExtResource( 6 )]
position = Vector2( 312, 126 )

[node name="Unit 3" parent="FlockManager/Flock" instance=ExtResource( 6 )]
position = Vector2( 616, 377 )

[node name="Unit 4" parent="FlockManager/Flock" instance=ExtResource( 6 )]
position = Vector2( 467, 202 )
