[gd_scene load_steps=6 format=2]

[ext_resource path="res://Project/Classes/InputReceiverSystem/Input/switch_input_generator.gd" type="Script" id=1]
[ext_resource path="res://Project/Textures/old_textures/Switch/switch_on.png" type="Texture" id=2]
[ext_resource path="res://Project/Textures/old_textures/Switch/switch_off.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "On",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.0763, 5.22391 )

[node name="Switch" type="Node2D"]
script = ExtResource( 1 )
current_state = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "On"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
